<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/style/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>
  <main class="container">
    <img src="/images/image-product-mobile.jpg" alt="image-perfume" class="img">
    <img src="/images/image-product-desktop.jpg" alt="img-desktop" class="img-desktop">
    <article class="container-datos">
      <p class="text-color">Perfume</p>
      <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
      <p class="text-color text-p">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h2 class="priceP">$149.99</h2>
        <p class="desc text-color">$169.99</p>
      </div>
      <button class="button"><div class="container-button"><img src="/images/icon-cart.svg" alt=""> Add to Cart</div></button>
    </article>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marco Esparza</a>.
  </div>
</body>
</html>